\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The nuclear structure}{1}}
\citation{Crespo99a }
\citation{Crespo01}
\citation{Crespo02}
\citation{Crespo02a}
\newlabel{eq:wfnn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The transition amplitudes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The single scattering approximation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Scattering from the valence system}{2}}
\newlabel{bigT}{{4}{2}}
\newlabel{eq:sscatv}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scattering from the core}{3}}
\bibstyle{unsrt}
\bibdata{referRC}
\newlabel{eq:rho00}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The reaction observables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test examples}{4}}
