\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Scattering framework}{2}
\contentsline {section}{\numberline {3}Adopted conventions}{5}
\contentsline {section}{\numberline {4}NN amplitudes}{5}
\contentsline {subsection}{\numberline {4.1}The Wolfenstein representation}{7}
\contentsline {subsection}{\numberline {4.2}The tensor representation}{8}
\contentsline {subsection}{\numberline {4.3}Partial wave decomposition: solution method}{9}
\contentsline {section}{\numberline {5}The MSO amplitudes}{10}
\contentsline {subsection}{\numberline {5.1}The matrix elements of the optical potential }{10}
\contentsline {subsubsection}{\numberline {5.1.1}The single scattering approximation}{10}
\contentsline {subsubsection}{\numberline {5.1.2}The double scattering approximation}{11}
\contentsline {subsection}{\numberline {5.2}The Lippmann-Schwinger equation: solution method}{13}
\contentsline {section}{\numberline {6}The MST amplitudes}{16}
\contentsline {subsection}{\numberline {6.1}The nuclear structure}{16}
\contentsline {subsection}{\numberline {6.2}The transition amplitudes}{17}
\contentsline {subsubsection}{\numberline {6.2.1}The single scattering approximation}{17}
\contentsline {paragraph}{Scattering from the valence system}{17}
\contentsline {paragraph}{Scattering from the core}{18}
\contentsline {subsubsection}{\numberline {6.2.2}The reaction observables}{19}
\contentsline {section}{\numberline {7}Running SAM}{20}
\contentsline {subsection}{\numberline {7.1}Source files}{20}
\contentsline {paragraph}{\emph {Utilities sources}}{21}
\contentsline {subsection}{\numberline {7.2}Source files and compilation}{21}
\contentsline {section}{\numberline {8}Description of namelists input variables}{22}
\contentsline {subsection}{\numberline {8.1}NNamp.in}{22}
\contentsline {subsection}{\numberline {8.2}MSO.in}{25}
\contentsline {subsection}{\numberline {8.3}MST.in}{30}
\contentsline {section}{\numberline {9}Test case and set up}{31}
