This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: SAM-manV2.aux
White space in argument---line 12 of file SAM-manV2.aux
 : \citation{Crespo91
 :                    }
I'm skipping whatever remains of this command
White space in argument---line 18 of file SAM-manV2.aux
 : \citation{Crespo91
 :                    }
I'm skipping whatever remains of this command
White space in argument---line 62 of file SAM-manV2.aux
 : \citation{Crespo90a
 :                     }
I'm skipping whatever remains of this command
White space in argument---line 63 of file SAM-manV2.aux
 : \citation{Crespo90a
 :                     }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: referRC.bib
Warning--I didn't find a database entry for "Brink"
Warning--I didn't find a database entry for "Red87a"
Warning--I didn't find a database entry for "Sloan68"
Warning--I didn't find a database entry for "Barret79"
Warning--I didn't find a database entry for "Rih77"
Warning--I didn't find a database entry for "Rih96"
Warning--I didn't find a database entry for "cresclus"
Warning--I didn't find a database entry for "Joa87"
Warning--I didn't find a database entry for "Cres01"
Warning--I didn't find a database entry for "Crespo90"
Warning--empty title in Lacombe80
Too many commas in name 1 of "Machleidt, R.,Holinde, K. and Elster, Ch." for entry Machleidt87
while executing---line 944 of file unsrt.bst
Warning--empty title in Machleidt87
Warning--empty title in Redish87a
Warning--empty title in Redish87b
Warning--empty title in Redish87c
Warning--empty title in Wolfenstein52
Warning--empty title in Crespo02a
Warning--empty title in Ker59
Warning--empty title in Wat53
Warning--empty title in Crespo92
Warning--empty title in Landau82
Warning--empty title in Love81
Warning--empty title in Love85
Warning--empty title in Hooton71
Warning--empty title in Donnelly69
Warning--empty title in Crespo90b
You've used 16 entries,
            1791 wiz_defined-function locations,
            538 strings with 4940 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 157
> -- 122
< -- 0
+ -- 47
- -- 31
* -- 130
:= -- 408
add.period$ -- 32
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 128
empty$ -- 225
format.name$ -- 31
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 67
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 16
width$ -- 18
write$ -- 130
(There were 5 error messages)
