\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lacombe80}
\citation{Machleidt87}
\citation{Redish87a}
\citation{Redish87b}
\citation{Redish87c}
\citation{Wolfenstein52}
\citation{Crespo91 }
\citation{Crespo02a}
\citation{Ker59}
\citation{Wat53}
\citation{Crespo92}
\citation{Landau82}
\citation{Crespo91 }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scattering framework}{4}}
\newlabel{Tmat}{{1}{4}}
\newlabel{propagatorGopt}{{2}{4}}
\newlabel{Tmat-i}{{3}{4}}
\newlabel{tau}{{5}{4}}
\citation{Ker59}
\newlabel{Tfullexp}{{6}{5}}
\newlabel{T-KMT}{{12}{6}}
\newlabel{Uopt-KMT}{{13}{6}}
\newlabel{Uopt-SSA+DSA}{{17}{7}}
\newlabel{Uopt-SSA}{{18}{7}}
\newlabel{Uopt-DSA}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adopted conventions}{7}}
\newlabel{partialk}{{21}{7}}
\citation{Wolfenstein52}
\citation{Love81}
\citation{Love85}
\citation{Hooton71}
\citation{Crespo02a}
\@writefile{toc}{\contentsline {section}{\numberline {4}NN amplitudes}{8}}
\newlabel{scattA}{{26}{8}}
\citation{Brink}
\citation{Crespo92}
\citation{Wolfenstein52}
\newlabel{msnn}{{30}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Wolfenstein representation}{9}}
\citation{Wolfenstein52}
\newlabel{KMT}{{31}{10}}
\newlabel{tautau}{{32}{10}}
\citation{Crespo02a}
\citation{Crespo02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The tensor representation}{11}}
\newlabel{bigT}{{43}{11}}
\citation{Red87a}
\citation{Sloan68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial wave decomposition: solution method}{12}}
\citation{Ker59}
\citation{Crespo92}
\@writefile{toc}{\contentsline {section}{\numberline {5}The MSO amplitudes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The matrix elements of the optical potential }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The single scattering approximation}{13}}
\newlabel{Uopt-SSA-k}{{51}{13}}
\citation{Crespo90a }
\citation{Crespo90a }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The double scattering approximation}{14}}
\newlabel{U-DSA-local}{{63}{15}}
\citation{Donnelly69}
\@writefile{toc}{\contentsline {section}{\numberline {6}The density distributions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harmonic oscilator}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two-parameter fermi}{16}}
\citation{Barret79}
\newlabel{eq:rms}{{68}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Lippmann-Schwinger equation: solution method}{17}}
\newlabel{eq:ULJ}{{70}{17}}
\newlabel{eq:TL}{{75}{18}}
\newlabel{eq:RL}{{79}{18}}
\newlabel{eq:TL-RL}{{80}{18}}
\citation{Landau82}
\citation{Crespo92}
\newlabel{eq:R-Haftel-Tabakin}{{84}{19}}
\citation{Crespo90b}
\@writefile{toc}{\contentsline {section}{\numberline {7}The MST amplitudes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The scattering observables}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The target wave function}{21}}
\newlabel{eq:wfnn}{{94}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Factorized impulse approximation}{21}}
\citation{Rih77}
\citation{Rih96}
\newlabel{conditionOES1-4b}{{101}{22}}
\newlabel{relativeOE1-4b}{{102}{22}}
\newlabel{energyOE1-4b}{{103}{22}}
\newlabel{eq:wC12_4b}{{107}{23}}
\newlabel{eq:C12_4b}{{108}{23}}
\citation{Crespo02a}
\newlabel{relative-core4bopt}{{110}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The matrix elements}{24}}
\citation{cresclus}
\newlabel{bigT}{{116}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Scattering from the valence:}{25}}
\newlabel{eq:sscatv}{{119}{25}}
\newlabel{rho1}{{121}{26}}
\newlabel{rho2}{{122}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Scattering quantum numbers }}{27}}
\newlabel{Fig:spin_tensor}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2} Scattering from the core:}{27}}
\newlabel{eq:sscatv}{{127}{27}}
\newlabel{rho1}{{129}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Relativistic kinematics}{27}}
\citation{Joa87}
\newlabel{MandelstamLAB}{{134}{28}}
\newlabel{MandelstamCM}{{135}{28}}
\newlabel{ffromT}{{7.5}{28}}
\citation{Joa87}
\newlabel{Crelativistic}{{139}{29}}
\newlabel{Cnonrelativistic}{{140}{29}}
\newlabel{Frelativistic}{{141}{29}}
\newlabel{3momentum-2body}{{148}{30}}
\newlabel{f2relativistic}{{150}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Running SAM}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Source files}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NN main subroutines general chronogram}}{31}}
\newlabel{Fig:mat_plan }{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSO general main subroutines chronogram}}{34}}
\newlabel{Fig:mat_plan }{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MST main subroutines general chronogram}}{36}}
\newlabel{Fig:mat_plan }{{4}{36}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Utilities sources}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Source files and compilation}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Description of namelists input variables}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}NNamp.in}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integration intervals for the evaluation of the R-matrix}}{39}}
\newlabel{Fig:redish}{{5}{39}}
\citation{Cres01}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MSO.in}{41}}
\citation{Crespo90}
\newlabel{Eq:rho-fermi}{{152}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MST.in}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Test case and set up}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Real Isoscalar and isovector central Wolfenstein amplitude for E$_{\rm  LAB}$=65 MeV }}{51}}
\newlabel{Fig:nnrealA-elab65}{{6}{51}}
\bibstyle{unsrt}
\bibdata{referRC}
\bibcite{Lacombe80}{1}
\bibcite{Machleidt87}{2}
\bibcite{Redish87a}{3}
\bibcite{Redish87b}{4}
\bibcite{Redish87c}{5}
\bibcite{Wolfenstein52}{6}
\bibcite{Crespo02a}{7}
\bibcite{Ker59}{8}
\bibcite{Wat53}{9}
\bibcite{Crespo92}{10}
\bibcite{Landau82}{11}
\bibcite{Love81}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Experimental and theoretical $n+^{40}$Ca elastic scattering at 65 MeV per nucleon. The theoretical curve was calculated making use of MSO}}{55}}
\newlabel{Fig:mso-n+40Ca-e65 }{{7}{55}}
\bibcite{Love85}{13}
\bibcite{Hooton71}{14}
\bibcite{Donnelly69}{15}
\bibcite{Crespo90b}{16}
