\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Lacombe80}
\citation{Machleidt87}
\citation{Redish87a}
\citation{Redish87b}
\citation{Redish87c}
\citation{Wolfenstein52}
\citation{Crespo91 }
\citation{Crespo02a}
\citation{Ker59}
\citation{Wat53}
\citation{Crespo92}
\citation{Landau82}
\citation{Crespo91 }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scattering framework}{2}}
\citation{Ker59}
\newlabel{Tmat}{{1}{3}}
\newlabel{Tmat-i}{{2}{3}}
\newlabel{T-KMT}{{6}{4}}
\newlabel{Uopt-KMT}{{7}{4}}
\newlabel{Uopt-SSA+DSA}{{10}{4}}
\newlabel{Uopt-SSA}{{11}{5}}
\newlabel{Uopt-DSA}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adopted conventions}{5}}
\newlabel{partialk}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NN amplitudes}{5}}
\citation{Wolfenstein52}
\citation{Love81}
\citation{Love85}
\citation{Hooton71}
\citation{Crespo02a}
\newlabel{scattA}{{17}{6}}
\citation{Brink}
\citation{Crespo92}
\citation{Wolfenstein52}
\citation{Wolfenstein52}
\newlabel{msnn}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Wolfenstein representation}{7}}
\newlabel{KMT}{{22}{7}}
\newlabel{tautau}{{23}{7}}
\citation{Crespo02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The tensor representation}{8}}
\newlabel{bigT}{{30}{8}}
\citation{Crespo02a}
\citation{Red87a}
\citation{Sloan68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial wave decomposition: solution method}{9}}
\citation{Ker59}
\citation{Crespo92}
\@writefile{toc}{\contentsline {section}{\numberline {5}The MSO amplitudes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The matrix elements of the optical potential }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The single scattering approximation}{10}}
\newlabel{Uopt-SSA-k}{{38}{10}}
\citation{Crespo90a }
\citation{Crespo90a }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The double scattering approximation}{11}}
\newlabel{U-DSA-local}{{50}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Lippmann-Schwinger equation: solution method}{13}}
\newlabel{eq:ULJ}{{52}{13}}
\newlabel{eq:TL}{{57}{14}}
\newlabel{eq:RL}{{61}{14}}
\newlabel{eq:TL-RL}{{62}{14}}
\citation{Landau82}
\citation{Crespo92}
\newlabel{eq:R-Haftel-Tabakin}{{66}{15}}
\citation{Crespo90b}
\citation{Crespo99a }
\citation{Crespo01}
\citation{Crespo02}
\@writefile{toc}{\contentsline {section}{\numberline {6}The MST amplitudes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The nuclear structure}{16}}
\newlabel{eq:wfnn}{{73}{16}}
\citation{Crespo02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The transition amplitudes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The single scattering approximation}{17}}
\@writefile{toc}{\contentsline {paragraph}{Scattering from the valence system}{17}}
\newlabel{bigT}{{75}{17}}
\newlabel{eq:sscatv}{{77}{18}}
\@writefile{toc}{\contentsline {paragraph}{Scattering from the core}{18}}
\newlabel{eq:rho00}{{79}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The reaction observables}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running SAM}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Source files}{20}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Utilities sources}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Source files and compilation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Description of namelists input variables}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}NNamp.in}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration intervals for the evaluation of the R-matrix}}{23}}
\newlabel{Fig:redish}{{1}{23}}
\citation{Cres01}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MSO.in}{25}}
\citation{Crespo90}
\newlabel{Eq:rho-fermi}{{82}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MST.in}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test case and set up}{31}}
\bibstyle{unsrt}
\bibdata{referRC}
