\begin{thebibliography}{10}

\bibitem{Lacombe80}
M.~{Lacombe et al}.
\newblock {\em Phys. Rev. C {\bf 21}, 861}, 1980.

\bibitem{Machleidt87}
Holinde~K. Machleidt, R. and Ch. Elster.
\newblock {\em Phys. Rep. {\bf 149}, 1}, 1987.

\bibitem{Redish87a}
E.F. Redish and K.~Stricker-Bauer.
\newblock {\em Phys. Rev. C {\bf 35}, 1183}, 1987.

\bibitem{Redish87b}
E.F. Redish and K.~Stricker-Bauer.
\newblock {\em numerical program that evaluates the on- and off- shell
  Wolfenstein amplitudes A and C from the partial wave decomposition of the
  scattering amplitude, fortran 77 version, unpublished}, 1987.

\bibitem{Redish87c}
E.F. Redish and K.~Stricker-Bauer.
\newblock {\em Phys. Rev. C {\bf 36}, 513}, 1987.

\bibitem{Wolfenstein52}
L.~Wolfenstein and J.~Ashkin.
\newblock {\em Phys. Rev. {\bf 85}, 947}, 1952.

\bibitem{Crespo02a}
R.~Crespo and A.~M. Moro.
\newblock {\em Phys. Rev. C, {\bf 65}, 054001}, 2002.

\bibitem{Ker59}
A.K. Kerman, H.~McManus, and R.M. Thaler.
\newblock {\em Ann. Phys. (N.Y.) {\bf 8}, 551}, 1959.

\bibitem{Wat53}
K.M. Watson.
\newblock {\em Phsy. Rev. {\bf 89}, 575}, 1953.

\bibitem{Crespo92}
R.~Crespo, R.~C. Johnson, and J.A. Tostevin.
\newblock {\em Phys. Rev. C {\bf 46}, 279}, 1992.

\bibitem{Landau82}
R.~H. {Landau}.
\newblock {\em Comp. Phys. Comm. {\bf 28}, 109}, 1982.

\bibitem{Love81}
W.G. Love and M.A. Franey.
\newblock {\em Phys. Rev. C {\bf 24}, 1073}, 1981.

\bibitem{Love85}
W.G. Love and M.A. Franey.
\newblock {\em Phys. Rev. C {\bf 31}, 488}, 1985.

\bibitem{Hooton71}
D.J. Hooton and R.C. Johnson.
\newblock {\em Nucl. Phys. {\bf A175}, 583}, 1971.

\bibitem{Donnelly69}
T.~W. Donnelly and G.~E. Walker.
\newblock {\em Phys. Rev. Lett. {\bf 22}, 1121}, 1969.

\bibitem{Crespo90b}
R.~Crespo and J.~A. Tostevin.
\newblock {\em Phys. Rev. C {\bf 41}, 2615}, 1990.

\end{thebibliography}
