bonn momentum-space obep, 1986, phys. rep. 149 (1987),1 ; t=1
factor typ  1
num.int.    4 48
nucl. mass   938.926
0-  pion     14.6             138.03    1.        0.
cut          2.     0.        2.        1300.
1-t rho      0.81   6.1       769.      1.        0.
cut          2.     0.        4.        2000.
0-  eta      5.               548.8     0.        0.
1-t omega   20.     0.        782.6     0.        0.
cutg         2.     0.        2.        1500.
0+  delta    1.1075           983.      1.        0.
0+  sigma    8.2797           550.      0.        0.
cutg         2.     0.        2.        2000.
end mesons
bonn momentum-space obep, 1986, phys. rep. 149 (1987),1 ; t=0
factor typ  1
num.int.    4 48
nucl. mass   938.926
0-  pion     14.6             138.03    1.        0.
cut          2.     0.        2.        1300.
1-t rho      0.81   6.1       769.      1.        0.
cut          2.     0.        4.        2000.
0-  eta      5.               548.8     0.        0.
1-t omega   20.     0.        782.6     0.        0.
cutg         2.     0.        2.        1500.
0+  delta    1.1075           983.      1.        0.
0+  sigma   16.9822           720.      0.        0.
cutg         2.     0.        2.        2000.
end mesons


